<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Livecode.NYC</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The Livecoding Community of New York City">
    <link rel="canonical" href="http://livecode.nyc/members/">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="../css/fullcalendar.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html">
                    <span class="light">Livecode</span>.NYC
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="../calendar/index.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="./index.html">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="../tools/index.html">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="../contact/index.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <video id="header-video" src="../videos/source-2017.mp4" playsinline muted autoplay loop> </video>

    <section id="content" class="container content-section">
        
        
        
        
        
        
        
        

        <h2>Acts</h2>
        
          
          <!-- headers -->
          <div class="row">
            
              
                <div class="col-xs-3">
                  <h3><a href="https://www.instagram.com/hi_codie/">Codie</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="https://twitter.com/doomoftherock">DOOM OF THE ROCK</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="https://messicaarson.bandcamp.com/">Messica Arson</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="http://www.pouet.net/user.php?who=56837">nom de nom</a></h3>
                </div>
              
            
          </div>
          <!-- images -->
          <div class="row images">
            
              
              <div class="col-xs-3">
                <a href="https://www.instagram.com/hi_codie/"><img src="https://pbs.twimg.com/profile_images/937400350755057664/NJcpaKZ5_400x400.jpg" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="https://twitter.com/doomoftherock"><img src="https://pbs.twimg.com/profile_images/950725144581935104/qg6mV7kZ_400x400.jpg" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="https://messicaarson.bandcamp.com/"><img src="http://res.cloudinary.com/dkibchpur/image/upload/c_scale,w_392/v1532539823/Screen_Shot_2018-07-25_at_1.28.14_PM.png" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="http://www.pouet.net/user.php?who=56837"><img src="https://nickm.com/nom_de_nom_500x500.jpg" /></a>
              </div>
              
            
          </div>
          <!-- content -->
          <div class="row">
            
              <div class="col-xs-3">
                  <p>Trio based in Brooklyn and Virginia. Abstract art, abstract sounds, accumulation. <a href="https://vimeo.com/282220342">We made a film once.</a></p>

              </div>
            
              <div class="col-xs-3">
                  <p>Nostalgic visuals from a past that probably never actually existed.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>Messica Arson creates noise inspired beats with live sampled screams.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>Two Commodore 64s, a video switch, and some BASIC programming can bring visual poetry alive.</p>

              </div>
            
          </div>
        
          
          <!-- headers -->
          <div class="row">
            
          </div>
          <!-- images -->
          <div class="row images">
            
          </div>
          <!-- content -->
          <div class="row">
            
          </div>
        

        <h2 class="second">Members</h2>
        
          
          <!-- headers -->
          <div class="row">
            
              
                <div class="col-xs-3">
                  <h3><a href="http://thatcotter.github.io">Andrew Cotter</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="https://emptfla.sh">Cameron Alexander</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="http://www.davidstein.us">David Stein</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="http://www.jessicagarson.com/">Jessica Garson</a></h3>
                </div>
              
            
          </div>
          <!-- images -->
          <div class="row images">
            
              
              <div class="col-xs-3">
                <a href="http://thatcotter.github.io"><img src="https://pbs.twimg.com/media/DipdnCsU8AAkJpJ.jpg:large" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="https://emptfla.sh"><img src="http://emptyfla.sh/assets/images/profile.jpg?v79156732727251" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="http://www.davidstein.us"><img src="https://s3.amazonaws.com/publicbucket2share/colonelpanix/colonelpanixmugshot.jpg" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="http://www.jessicagarson.com/"><img src="https://pbs.twimg.com/profile_images/971062453453905920/DKzs-vf8_400x400.jpg" /></a>
              </div>
              
            
          </div>
          <!-- content -->
          <div class="row">
            
              <div class="col-xs-3">
                  <p>Makes interactive installations, video games, and teaches creative coding to grad students.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>Artist and programmer obsessed with visualizing what you see when you close your eyes.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>Also known as the live coder Colonel Panix. Currently developing libraries and tools to make algorithmic performance more human.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>Brooklyn based artist, musician, educator and programmer. Known sometimes as Messica Arson.</p>

              </div>
            
          </div>
        
          
          <!-- headers -->
          <div class="row">
            
              
                <div class="col-xs-3">
                  <h3><a href="http://blog.sicchio.com">Kate Sicchio</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="https://www.instagram.com/melodycodes/">Melody Loveless</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="http://montoyamoraga.io/">Aarón Montoya-Moraga</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="https://nickm.com">Nick Montfort</a></h3>
                </div>
              
            
          </div>
          <!-- images -->
          <div class="row images">
            
              
              <div class="col-xs-3">
                <a href="http://blog.sicchio.com"><img src="http://blog.sicchio.com/wp-content/uploads/2013/09/IMG_20140908_172439.jpg" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="https://www.instagram.com/melodycodes/"><img src="https://avatars0.githubusercontent.com/u/5409179?s=460&v=4" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="http://montoyamoraga.io/"><img src="https://pbs.twimg.com/profile_images/1042624528638070789/AXxfv3UQ_400x400.jpg" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="https://nickm.com"><img src="https://nickm.com/nick_montfort_april_2017_500x500.jpg" /></a>
              </div>
              
            
          </div>
          <!-- content -->
          <div class="row">
            
              <div class="col-xs-3">
                  <p>Live coding choreography and dance through all means possible. One of the sound artists in Codie. Teaches a lot of Sonic Pi.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>Musician, multimedia artist, educator, and performer. Sometimes sings and codes at the same time. Uses Sonic Pi and Max/MSP/Jitter often but is always trying something new.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>MIDI, Eurorack, ChucK, Pure Data, Max.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>Language- and poetry-focused creative computing, often in the context of particular platforms, sometimes in the demoscene and live.</p>

              </div>
            
          </div>
        
          
          <!-- headers -->
          <div class="row">
            
              
                <div class="col-xs-3">
                  <h3><a href="https://omardelarosa.com/">Omar Delarosa</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="http://nas.sr/">Ramsey Nasser</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="http://ronanrice.com">Ronan Rice</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="http://sarahghp.com/">Sarah Groff Hennigh-Palermo</a></h3>
                </div>
              
            
          </div>
          <!-- images -->
          <div class="row images">
            
              
              <div class="col-xs-3">
                <a href="https://omardelarosa.com/"><img src="https://s3.amazonaws.com/omardelarosa.com/assets/images/waves.jpg" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="http://nas.sr/"><img src="https://increment.com/art/5/authors/nasser-500-6fd90727.jpeg" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="http://ronanrice.com"><img src="http://ronanrice.com/img/livecode.jpg" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="http://sarahghp.com/"><img src="http://sarahghp.com/img/about/headshot.png" /></a>
              </div>
              
            
          </div>
          <!-- content -->
          <div class="row">
            
              <div class="col-xs-3">
                  <p>A curious nerd in the process of exploring the overlap between computer science and music.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>Nerds out over video games and experimental programming languages, and teaches people to do the same at schools around the city.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>Harlem-based semiconductor engineer. Lives for music, art and racing.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>Brooklyn-based artist and programmer. Looking for the answer to <em>What if Malevich, Lichtenstein, and Martin had a baby and this baby learned to code?</em> Graphix with <a href="https://twitter.com/hi_codie">Codie</a>.</p>

              </div>
            
          </div>
        
          
          <!-- headers -->
          <div class="row">
            
              
                <div class="col-xs-3">
                  <h3><a href="http://www.shawnlawson.com">Shawn Lawson (Obi Wan Codenobi)</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="https://ulyssesp.com/">Ulysses Popple</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="https://zachkrall.online/">Zach Krall</a></h3>
                </div>
              
            
          </div>
          <!-- images -->
          <div class="row images">
            
              
              <div class="col-xs-3">
                <a href="http://www.shawnlawson.com"><img src="https://www.gravatar.com/avatar/40cb93a78c028fa5d397b20d81f7c6cf" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="https://ulyssesp.com/"><img src="https://en.gravatar.com/avatar/05e9f304f29113e7155df3ab1f1d21e8.jpg?size=800" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="https://zachkrall.online/"><img src="https://github.com/zachkrall.png" /></a>
              </div>
              
            
          </div>
          <!-- content -->
          <div class="row">
            
              <div class="col-xs-3">
                  <p>Luke, you’re going to find that many of the truths we cling to depend greatly on our own point of view.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>Former actor, active coder. Loves live performance of all kinds and makes visual art by programming.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>Brooklyn based artist, waiting to be uploaded to the cloud.</p>

              </div>
            
          </div>
        


    </section>

        <!-- Footer -->
    <footer class="container text-center">
        <div>
            <p>Copyright &copy; livecode.nyc 2020</p>
        </div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>

    <script src="../js/moment.min.js"></script>

    <script src="../js/fullcalendar.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/grayscale.js"></script>

    </body>
</html>
